The model was trained for 960 frames (80% of the 1200 frames available)
It was tested with 240 frames

All accuracies are in approx because data was diveded randomly on each run

The accuracy scores are :

K Nearest Neighbors:
  Train Data : 0.89
  Test Data : 0.86
Decision Tree:
  Train Data : 0.90
  Test Data : 0.80
Stochastic Gradient Descent (loss : hinge , penalty : l2):
  Train Data : 0.89
  Test Data : 0.84
Support Vector Machine:
  Train Data : 0.90
  Test Data : 0.84

After considering the finger pointing direction the accuracy scores are:

K Nearest Neighbors:
  Train Data : 0.90
  Test Data : 0.85
Decision Tree:
  Train Data : 1.0
  Test Data : 0.84
Stochastic Gradient Descent (loss : hinge , penalty : l1):
  Train Data : 0.64
  Test Data : 0.62
Support Vector Machine (kernel : linear):
  Train Data : 1.0
  Test Data : 0.92
Linear Discriminant Analysis:
  Train Data : 1.0
  Test Data : 0.71

-------------------------------------------------------------------------------------
SVM :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 1.0
Test Accuracy : 0.95
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0 10  0  0  0  0]
 [ 0  0 10  0  0  0]
 [ 1  0  1  8  0  0]
 [ 0  0  0  0 10  0]
 [ 0  0  1  0  0  9]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 1.0
Test Accuracy : 0.966666666667
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0  9  0  1  0  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0  9  1  0]
 [ 0  0  0  0 10  0]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 0.966666666667
Test Accuracy : 0.733333333333
 Confusion Matrix :
[[9 0 1]
 [2 8 0]
 [4 1 5]]
['u', 'v', 'w', 'k']
Training Accuracy : 1.0
Test Accuracy : 0.975
 Confusion Matrix :
[[10  0  0  0]
 [ 0 10  0  0]
 [ 0  0 10  0]
 [ 0  0  1  9]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 1.0
Test Accuracy : 0.98
 Confusion Matrix :
[[ 9  1  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 10]]




Decision Tree :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 1.0
Test Accuracy : 0.833333333333
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0 10  0  0  0  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0  9  1  0]
 [ 0  0  0  1  7  2]
 [ 0  0  3  1  2  4]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 1.0
Test Accuracy : 0.966666666667
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0  9  0  0  1  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0 10  0  0]
 [ 0  0  0  1  9  0]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 1.0
Test Accuracy : 0.8
 Confusion Matrix :
[[7 3 0]
 [1 9 0]
 [0 2 8]]
['u', 'v', 'w', 'k']
Training Accuracy : 1.0
Test Accuracy : 0.95
 Confusion Matrix :
[[ 9  0  0  1]
 [ 0  9  1  0]
 [ 0  0 10  0]
 [ 0  0  0 10]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 1.0
Test Accuracy : 0.94
 Confusion Matrix :
[[ 8  2  0  0  0]
 [ 0  9  0  1  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 10]]



KNN :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 0.908333333333
Test Accuracy : 0.866666666667
 Confusion Matrix :
[[ 9  0  0  0  0  1]
 [ 1  9  0  0  0  0]
 [ 0  0  9  0  0  1]
 [ 0  0  1  9  0  0]
 [ 0  0  0  0 10  0]
 [ 1  0  0  1  2  6]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 0.958333333333
Test Accuracy : 0.883333333333
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0  9  0  0  0  1]
 [ 0  0  9  1  0  0]
 [ 0  0  0 10  0  0]
 [ 4  0  0  0  5  1]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 0.891666666667
Test Accuracy : 0.8
 Confusion Matrix :
[[10  0  0]
 [ 1  8  1]
 [ 3  1  6]]
['u', 'v', 'w', 'k']
Training Accuracy : 0.96875
Test Accuracy : 0.9
 Confusion Matrix :
[[10  0  0  0]
 [ 0 10  0  0]
 [ 1  0  6  3]
 [ 0  0  0 10]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 0.985
Test Accuracy : 0.96
 Confusion Matrix :
[[10  0  0  0  0]
 [ 1  9  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  1  0  9]]


LDA :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 0.9375
Test Accuracy : 0.95
 Confusion Matrix :
[[ 9  0  0  0  1  0]
 [ 0 10  0  0  0  0]
 [ 0  0  9  0  0  1]
 [ 0  0  0 10  0  0]
 [ 0  0  0  0 10  0]
 [ 1  0  0  0  0  9]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 0.9375
Test Accuracy : 0.933333333333
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0 10  0  0  0  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0  9  1  0]
 [ 0  1  0  1  7  1]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 0.866666666667
Test Accuracy : 0.833333333333
 Confusion Matrix :
[[8 1 1]
 [0 9 1]
 [1 1 8]]
['u', 'v', 'w', 'k']
Training Accuracy : 0.975
Test Accuracy : 0.975
 Confusion Matrix :
[[10  0  0  0]
 [ 0 10  0  0]
 [ 0  0 10  0]
 [ 0  0  1  9]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 0.98
Test Accuracy : 0.98
 Confusion Matrix :
[[10  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 1  0  0  9  0]
 [ 0  0  0  0 10]]



SGD :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 0.420833333333
Test Accuracy : 0.416666666667
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 1  9  0  0  0  0]
 [ 3  7  0  0  0  0]
 [ 1  9  0  0  0  0]
 [ 2  6  0  0  2  0]
 [ 4  2  0  0  0  4]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 0.854166666667
Test Accuracy : 0.933333333333
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0 10  0  0  0  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0 10  0  0]
 [ 2  1  0  0  6  1]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 0.825
Test Accuracy : 0.8
 Confusion Matrix :
[[ 8  0  2]
 [ 0 10  0]
 [ 1  3  6]]
['u', 'v', 'w', 'k']
Training Accuracy : 0.83125
Test Accuracy : 0.775
 Confusion Matrix :
[[ 9  0  1  0]
 [ 2  8  0  0]
 [ 2  2  4  2]
 [ 0  0  0 10]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 0.96
Test Accuracy : 0.98
 Confusion Matrix :
[[10  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  1  0  9]]

 --------------------------------------------------------------------------------
 -----------------------------Aggregated accuracies------------------------------
 --------------------------------------------------------------------------------
 Users who gave the data(7) : Rishav , Hota , Sandy , Debabrata, Sohan , Bijay , Pravin
 Models were trained 200 times and aggregated accuracies taken
 Train test ratio : 4:1
 Accuracies :
    SVM :
    0.912291421857
    KNN :
    0.921421856639
    Dtree :
    0.893278495887
    LDA :
    0.787532314924
    SGD :
    0.611598119859
 File used : all_models.py
Confusion Matrix :
rishi@omega:~/doot/ML$ python all_models.py
/home/rishi/miniconda3/lib/python3.5/site-packages/sklearn/lda.py:6: DeprecationWarning: lda.LDA has been moved to discriminant_analysis.LinearDiscriminantAnalysis in 0.17 and will be removed in 0.19
  "in 0.17 and will be removed in 0.19", DeprecationWarning)
SVM :
[[6875    0    8    0    0    0    7    0    0    0    0   27    0   37
     0    8    0   37    1    0    0    0    0    0]
 [   0 6975    0    0    1    0   24    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   1    0 6689    1   38   53    0    0    0    0    0    0    0  128
     0   56   34    0    0    0    0    0    0    0]
 [   0    0   24 7647    0   74    0   64    0    0    4    0    0    0
    47    1  100    0    0   21    0    0   18    0]
 [   1   72   46   16 7846    1    0    0    0    0    0    0    0    8
     0    0   10    0    0    0    0    0    0    0]
 [   0   40    6    0    1 6920    0    0    0   15    0    0    0    0
     0    5   13    0    0    0    0    0    0    0]
 [ 100  109   39   11    0    2 5845   12   44    0    0   64   53   28
    33  376    6   98  108    0    0    0   72    0]
 [   0    0    0   12    0    0    0 6523    0   61    0    0    0    0
     0    3   54    0    0  298    0    0   49    0]
 [   0    0    0    0    0    0    0    0 7000    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0   10    0    2    0   14    0 6511    0    0    0    0
     4    0   31    0    0    0  411   17    0    0]
 [   0    0    0    0    0    0    0    0    0    0 6997    0    0    0
     0    0    3    0    0    0    0    0    0    0]
 [  69    0    2    0    2    0   63    0    0    0    0 4962 1162  101
     0   30    0  457  152    0    0    0    0    0]
 [  28    0    4    0   59    0   19    0    0    0    0 1164 4467   37
     0    2    0  810  410    0    0    0    0    0]
 [  15    0  170    0   23    0   66    0    0    0    0  280  142 6072
     0   35    0  135    2    0    0    0   60    0]
 [   0    0    0   24    0    0    0    0    0   10   40    0    0    0
  6861    8   35    0    0    0    0    0   22    0]
 [  44   21   46   46   17    1  447   63    0    0    0   43   17   30
     0 5959   32   31  140   19    0    0   44    0]
 [   0    0   51   86    0   14   32  105    0   72   36    0    1   10
    50   11 6523    0    0    8    0    0    1    0]
 [ 266    0    2    0    0    0   80    0    0    0    0  693  792  100
     0  114    0 4901  252    0    0    0    0    0]
 [  52    0    0    0    0    0  163    0    0    0    0  100  504   71
     0   96    0  408 5606    0    0    0    0    0]
 [   0    0    0   21    0    0    0  334    0    0    0    0    0    0
     0    0    3    0    0 6642    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0  226    0    0    0    0
     0    0    0    0    0    0 6774    0    0    0]
 [   0    0    0    0    0    0    0    0    0    2    0    0    0    0
     0    0    0    0    0    0    1 6997    0    0]
 [   0    0    0   34    0    4   23   20    0    0    0   43    2  113
    39    2    8    0    3    0    0    0 6709    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]
KNN :
[[6840    0    0    0    0    0    0    0    0    0    0   18    2   37
     0    1    0    9   93    0    0    0    0    0]
 [   0 6956    0    0    0    0   44    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   43 6289  165  189    0    0   34    0    0    0   26    0  183
     0    0    0   71    0    0    0    0    0    0]
 [   0    0   19 7468    0  150    0   44    0   40  126    0    0    0
     0    0   71    0    0   40    0   42    0    0]
 [   0   69   37    0 7894    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   39    0    0    0 6961    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [ 119    0    0   37    0    0 5861    0   39    0    0  145  283  117
    44  205    0   25  125    0    0    0    0    0]
 [   0    0    0    0    0    0    0 6600    0   72    0    0    0    0
     0    0   90    0    0  180    0   15   43    0]
 [   0    0    0    0    0    0    0    0 7000    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0   45    0    0    0    0    0 6490    0    0    0    0
    45    0    0    0    0    0  346   74    0    0]
 [   0    0    0   45    0    0    0    0    0    0 6853    0    0    0
     0    0    0    0    0  102    0    0    0    0]
 [ 152    0   31    0    0    0    0    0    0    0    0 5696  412   57
     0    0    0  253  399    0    0    0    0    0]
 [  85    0   12    0    3    0   67    0    0    0    0  733 5143   48
     0   56    0  396  457    0    0    0    0    0]
 [ 102    0  135    0    0    0   42    0    0    0    0  147  355 5929
     0    1    0  121  157    0    0    0   11    0]
 [   0    0    0   73    0    0    0    0    0    0    0    0    0    0
  6927    0    0    0    0    0    0    0    0    0]
 [  41   85    0   23    0    0  341   42    0    0    0   48   13   51
    76 5988    2   32  163   53    0    0   42    0]
 [   0   43    0  167    0    0    0   26    0   47    2   26    0    0
     0    0 6653    0    0   36    0    0    0    0]
 [ 322    0    3    0    0    0    2    0    0    0    0  533  477   11
     0  114    0 5363  366    0    0    0    9    0]
 [ 207    0    0    0    0    0  112    0    0    0    0  319  560   51
     0   78    0  119 5554    0    0    0    0    0]
 [   0    0    0    0    0    0    0  229    0    1    0    0    0    0
     0    0   25    0    0 6688   57    0    0    0]
 [   0    0    0    0    0    0    0    0    0   36    0    0    0    0
     0    0    0    0    0    0 6964    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0 7000    0    0]
 [   0    0    0    7    0    0    0    0    0   56    0    0   70   42
    57    0    0    0    0    0    0    0 6768    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]
Dtree :
[[6478    0   35    0    0    0   57    3    0    0    0   40   51   17
     0   97    2  160   60    0    0    0    0    0]
 [   0 6894    0    0   30   13   17    0    0    0    0    0    0    0
     0   21    0    3    1    9    0   12    0    0]
 [  15   13 6042    1  165    2   44   30    0   26   17   58  105  174
    11   66   49   58   23   18    1    0   82    0]
 [   0    0   26 7452    0  117   12   82    0   15   32    0    0    0
    19   25   80    0    0   63   16    1   60    0]
 [   2   26  159    0 7682    2    1    0    1   10    0   25   56   11
     0    9    6    3    6    1    0    0    0    0]
 [   0   13    2  132    0 6784    0    1    3    8    0    0    0    0
     8    3    6    0    0   34    0    6    0    0]
 [  56   27   38   28    1   10 5892   10    3   13   19   85  112   38
     9  272   40  145  147    0    0    0   18   37]
 [   0    0    9   46    1    8   10 6530    0   68    5    2    0    0
     0   33   79    5    3  156    0   16   29    0]
 [   0    0    2    0    0    0    1    0 6910    0    0   18    9   27
     0    8    0   12   13    0    0    0    0    0]
 [   0    0    4   20    3    0    4    6    0 6447   13    0    0    0
    54    4   29    0    0    0  368   48    0    0]
 [   0    0    8   10    0    0    0   14    0    5 6886    0    0    0
    13    2   18    0    0    0    1    0   42    1]
 [  63    0   53    0    5    0   75    0   19    0    0 4831  648  160
     0   59   34  489  539    0    0    0   25    0]
 [  97    0   93    0   24    0   95    1    9    0    0  633 4793  104
     0   56   10  516  535    0    0    0   34    0]
 [  33    0  118    0   42    0   92    0   28    0    0  152  177 6006
     0   68   13  136  109    0    0    0   26    0]
 [   0    0    3   24    0    1    0    0    0   32   36    0    0    0
  6685   30  122    0    0    0    0    0   67    0]
 [  98    4   51   12    1    4  286   37    1    7   17   68   84   68
    21 5812   89  148  114   27    6    0   34   11]
 [   1    9   31   58    2   24   43   98    1   82   16   44   12   18
   190  105 6083    9   27  108    6    8   23    2]
 [ 200    3   24    0    3    0  127    3   10    0    0  427  514   97
     0  132   13 5166  469    0    0    0   12    0]
 [  50    2   21    0    1    0  159    2   12    0    0  464  563  111
     0  127   29  414 5013    0    0    0   32    0]
 [   0    0   12   50    9   15    0  251    0   11    5    0    0    0
     0   28   78    0    0 6496    0   45    0    0]
 [   0    0    1   29    0    0    0    6    0  342    8    0    0    0
     0    0    0    0    0    1 6612    1    0    0]
 [   0    6    0    4    0    7    1    3    0    3    0    0    0    0
     0    0    0    0    0    5    0 6971    0    0]
 [   0    0   47   63    0    3   29   17    0    0   26   18   65   36
    47    8   28   11   25    0    3    0 6574    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]
LDA :
[[6927    0    0    0    0    0    0    0    0    0    0   21   21   31
     0    0    0    0    0    0    0    0    0    0]
 [   0 6960    0    0    0    0    0    0    0    0    0    0    0    0
     0   40    0    0    0    0    0    0    0    0]
 [   0    0 5497  197  391    0    0    0    0    0    0    0    0  756
     0  159    0    0    0    0    0    0    0    0]
 [   0    0    0 7429    0    0    0    0    0    0    0    0    0    0
    17    0   45    0    0  425   48   36    0    0]
 [   0  116  561    0 7323    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   39    0  912    0 6010    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0   39    0    0]
 [ 203    0    0   43    0    0 4195    0   84    0    0  126  255  139
     0 1088    0  170  697    0    0    0    0    0]
 [   0    0   56    0    0    0   46 5074    0   36    0    0    0    2
     0    0    9    0    0 1120    0  652    5    0]
 [   0    0    0    0    0    0    0    0 7000    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   31    0    0    0    0    0   75    0 5360    0    0    0    0
   151    0  447    0    0    3  843   90    0    0]
 [   0    0    0    0    0    0    0  131    0    0 6869    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [  78    0    0    0  371    0    1    0    0    0    0 3961  845  155
     0   54    0  748  787    0    0    0    0    0]
 [   0    0    0    0  431    0    0    0    0    0    0  697 2817  135
     0    0    0 1181 1739    0    0    0    0    0]
 [  50    0    0    0   35    0    0    0    0    0    0  383  293 5160
     0   16    0  763  174    0    0    0  126    0]
 [   0    0    0  868    0    0    0    0    0    0   51    0    0    0
  5863    0  218    0    0    0    0    0    0    0]
 [  84    0   88    0    0    3 1345    0    0    0    0   80   10  307
    95 4301   40   29  503   38    0   42   35    0]
 [   0    1   28    0    0   30   98  222    0   48    0    0    0   40
   162  390 5437    0    0  544    0    0    0    0]
 [ 330    0    0    0    0    0    2    0    0    0    0  804 1217   70
     0  915    0 3539  323    0    0    0    0    0]
 [  38    0    0    0    0    0    0    0    0    0    0 1004  701   66
     0  510    0  963 3718    0    0    0    0    0]
 [   0    0    0    0    0    0    0  125    0    0    0    0    0    0
     0    0  683    0    0 5854  127  211    0    0]
 [   0    0    0    0    0    0    0    0    0 1177    0    0    0    0
     0    0    0    0    0   96 5658   69    0    0]
 [   0  903    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0 6097    0    0]
 [   0    0    0  307    0    0  315    0    0   17    0    0    9   41
    94    0   80   21   80   44    0    0 5992    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]
SGD :
[[4119    0  106    0   23    0   49    0    0    0   11  508  665  104
     0  117    5  408  775    0    0    0    6  104]
 [   0 6664   17   97   32    2    3    0   17    0    0    6    4    0
     0   27    0   82    5   44    0    0    0    0]
 [  38   63 3144  269  578  301   12   51    0   12   10  415  482  627
     0   96  229  280  198   18   47    1   92   37]
 [   0    2  515 4876   41  827    7   69    0   55  296    1    0  105
   518   22  175    0    0   89   32   27  336    7]
 [  28  127  351   18 6564   69    0    0    0    0    0  301  216  182
     0    0    1  117    8    1    0    0   12    5]
 [   0   34   78  701   17 5921    0    0    8    0  100   17    3   42
     1    0    1   33    0    0    2    0   42    0]
 [ 151   47   66   74    3    4 3390   43   39    0   82  308  230  270
    68 1062  241  282  598    0    0    0   39    3]
 [   0   28  127    0    0    0   75 4273    0  494    2   26   12   28
     0  252  428   35   27  993   15  158   27    0]
 [   0    2   12    0    5    1    3    0 6332    0    0    7    3  128
     0    4    0   19    3    0    0    0    0  481]
 [   0   38  221  117    0    9   88   80    0 3319   54    0    0   31
   686   48  527    0    3   63 1584  129    3    0]
 [   0    0   45  460    0   26    5   35    0   22 6108    0    0    0
   172   36   20    0    0    7    5    0   59    0]
 [ 435   16  332    0  183    8  194    4    0    0    0 1515 1351  510
     0  173   76 1352  784    0    0    0   50   17]
 [ 543    4  393    0  244   46  150    4    0    0    0 1203 1435  372
     0  189   54 1334  981    0    0    0   36   12]
 [ 215    2  435  226  113   63  102   14  301    1    3  570  516 1952
     0   94  239  774  338    0    0    0 1024   18]
 [   0    0   25  511    0   50  150    0    0  242  225    0    0   94
  5143   56  181    0    0    0   29    0  292    2]
 [ 118  169  214    1    1   35 1344  129    1   13  118  449  260  120
     7 2539  113  424  719   19    0    4  200    3]
 [   0    5  414  211    2   22  167  442    0  385   19   91   34  193
   144  133 3999   76   42  377  186   24   32    2]
 [ 446   38  156    0   15   69  186   12    0    0    0 1162 1172  601
     0  273  109 2214  670    3    0    0   67    7]
 [ 617   22  288    0    3    9  239   16    0    0    0  768 1062  381
     0  628   31  881 1986    0    0    0   57   12]
 [   0    7  115    5   31    0   25  890    1  363    0   11    0   23
     0  201 1041    0    6 4070  134   77    0    0]
 [   0    0  150  288    1    6    2    4    0 1642    2    0    0    1
     7   14   51    0    0   49 4588  195    0    0]
 [   0   14   40   13    0    0    0   93    0   17    0    0    0    0
     0    1    1    0    0   29   31 6761    0    0]
 [   9    0   37  152    0   82  189    1    0   17   10   22   23  392
   138   51   57   40   65    0    1    0 5709    5]
 [   1    0    5    0    0    0    0    0   25    0    0    0    3    2
     0    1    0    0   31    0    0    0    0 6932]]
SVM :
0.912461809636
KNN :
0.921768507638
Dtree :
0.893296122209
LDA :
0.787549941246
SGD :
0.608419506463


-----------------------------------------------------------------------------------------
--New Dataset 5 includes palmDirection(from palmNormal) and finger pointing direction----
-----------------------------------------------------------------------------------------

SVM :
rishi@omega:~/doot/ML$ python svm.py
0.944600470035
[[7714    0    0    0   15   64    0    2    0    0    7    0    0    0
    17    5  109    0    0   55    0    0   12    0]
 [  18 7857    0   68   42    0    0    0    0    0    0    0    0    7
     0    0    8    0    0    0    0    0    0    0]
 [   0    0 6928    0   12    0    0    0    0    0    0   12   21   15
     0    0    0    0   12    0    0    0    0    0]
 [   0    2    0 6949    0    0   21    0    0    0    0    2    0    0
     0    6    0   20    0    0    0    0    0    0]
 [   0   18    0    0 6791   47    0    0    0    0    0    0    0   65
     0   52   27    0    0    0    0    0    0    0]
 [   0    2    0   31    3 6929    0    0    0   29    0    0    0    0
     0    2    4    0    0    0    0    0    0    0]
 [   4    0   47    0   33    5 6562   12   34    0    1   76    4    9
    36   16    0   66   67    0    0    0   28    0]
 [   9    0    0    0    0    0    0 6825    0   58    0    0    0    0
     0    1   62    0    0   11    0    0   34    0]
 [   0    0    0    0    0    0    0    0 7000    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [  11    0    0    0    0    0    0   25    0 6783    0    0    0    0
     4    6   12    0    0    2  143   14    0    0]
 [   1    0    0    0    0    0    0    0    0    0 6996    0    0    0
     0    0    3    0    0    0    0    0    0    0]
 [   0    3   74    0    1    0   22    0    0    0    0 5309  948   15
     0   15    0  456  157    0    0    0    0    0]
 [   0   45   10    0    0    0    1    0    0    0    0  876 5282    4
     0    0    0  498  284    0    0    0    0    0]
 [   0   26   22    0  134    0   52    0    0    0    0  135   86 6437
     0   59    0    0    9    0    0    0   40    0]
 [   3    0    0    0    0    1    0    0    0    4   25    0    0    0
  6937    7   23    0    0    0    0    0    0    0]
 [  38   21   25   21   37    0  200   67    0    0    0    6    2   14
     0 6329   47  101   43    6    0    0   43    0]
 [  54    0    0    1   42   18   28   67    0   60   50    0    2    4
    17    9 6642    2    0    4    0    0    0    0]
 [   0    0  309    0    1    0   27    0    0    0    0  397  450   38
     0   24    0 5866   88    0    0    0    0    0]
 [   0    0   46    0    0    0   70    0    0    0    0  133  410   23
     0   12   11  207 6088    0    0    0    0    0]
 [   6    0    0    0    0    0    0   49    0    0    0    0    0    0
     0    0    1    0    0 6944    0    0    0    0]
 [   1    0    0    0    0    0    0    0    0  147    0    0    0    0
     0    0    0    0    0    0 6852    0    0    0]
 [   0    0    0    0    0    0    0    0    0    2    0    0    0    0
     0    0    0    0    0    0    7 6991    0    0]
 [  13    0    0    0    0    0   35    3    0    0    0    0    7  113
    42    1   26    0    0    0    0    0 6760    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]



-------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Divided into sets :
['a','m','n','s','t','o'],
['b','e','c','x'],
['h','k','u','v'],
['g','q'],
['d','r','p'],
['f'],
['l'],
['i'],
['w'],
['y']

All used svm model including the set_divide model
Features used : Everything including palmDirection , Finger pointing direction
dataset_5 used
Filename: new_idea.py

Set 1 and set 2 ['a','m','n','s','t','o'], ['b','e','c','x'] used all the features
Set 3 used ['thumb_index','index_middle','ring_pinky','thumb_center_distance',
  'index_center_distance','middle_center_distance','ring_center_distance','pinky_center_distance',
  'palm_direction','index_direction_x','index_direction_y','index_direction_z','middle_direction_x',
  'middle_direction_y','middle_direction_z','label']
Set 4 used ['index_meta_proxi','index_proxi_inter',
  'middle_meta_proxi','middle_proxi_inter','thumb_index','index_middle','index_direction_x',
  'index_direction_y','index_direction_z','middle_direction_x','middle_direction_y','middle_direction_z'
  ,'label']
Accuracy = 94.4%



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Used dataset_5 ,
new_idea.py accuracy increased to 96.3 just by normalizing the data using
preprocessing.scale() function of scikit
SVM also increased to 95.7

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
After adding preprocessing.scale() which subtracts mean from each column , the accuracies for
the models have upgraded.
Data_set 6 was used which has everything including palm direction , finger direction and
excluding tip distance.
No sets. All 24 letters

SVM : 95.7%
KNN : 95.1%
Dtree : 92.1%
SGD : 90.3%
LDA : 87.8%


For new idea (Dividing into sets)
setlist = [['a','m','n','s','t','g','q','x','o'],['b','e','c'],['h','k','u','v'],['d','r','p']]
Accuracy : 0.956509988249
SVM Model was used along with dataset_6
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Individual Set accuracy for new dataset_6

['a', 'm', 'n', 's', 't', 'q', 'o', 'g', 'x']
SVM : 0.871898734177
KNN : 0.850696202532
DTREE : 0.864936708861
SGD : 0.453164556962
LDA : 0.846139240506
['b', 'e', 'c']
SVM : 0.991171171171
KNN : 0.980540540541
DTREE : 0.991891891892
SGD : 0.968108108108
LDA : 0.995315315315
['h', 'k', 'u', 'v']
SVM : 0.981857142857
KNN : 0.961571428571
DTREE : 0.977142857143
SGD : 0.776428571429
LDA : 0.986285714286
['d', 'r', 'p']
SVM : 0.986
KNN : 0.976909090909
DTREE : 0.980545454545
SGD : 0.918545454545
LDA : 0.980363636364
------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
Experiments with SVM classifier polynomial kernel. The accuracies are as follows :
dataset_6
svm_refine.py

Kernel Degree Accuracy
poly 0 0.0470035252644
poly 1 0.929071680376
poly 2 0.954171562867 |
poly 3 0.954312573443 | Best Degrees
poly 4 0.954383078731 |
poly 5 0.952643948296
poly 6 0.951139835488
poly 7 0.948155111633
poly 8 0.94303172738
poly 9 0.938636897767
poly 10 0.933443008226
poly 11 0.92794359577

Experients with value of 'C' SVM Classifier 3rd degree polynomial kernel
dataset_6
svm_refine.py
C Accuracy
1e-10 0.682373678026
1e-09 0.834524089307
1e-08 0.920658049354
1e-07 0.949612220917
1e-06 0.954876615746
1e-05 0.956380728555
0.0001 0.954947121034
0.001 0.954547591069
0.01 0.956310223267
0.1 0.954782608696
1.0 0.954383078731
10.0 0.955064629847
100.0 0.954359576968
1000.0 0.955135135135
10000.0 0.955064629847
100000.0 0.953889541716
1000000.0 0.954900117509
10000000.0 0.95508813161
100000000.0 0.954806110458
1000000000.0 0.955417156287
10000000000.0 0.954571092832
100000000000.0 0.952761457109
1e+12 0.95508813161
1e+13 0.956592244418
1e+14 0.95464159812
1e+15 0.956004700353
1e+16 0.956921269095
1e+17 0.956545240893
1e+18 0.955934195065
1e+19 0.95294947121
1e+20 0.955558166863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Report for Dogra Sir
Dataset 6
pinchStrength,grabStrength,thumb_meta_proxi,thumb_proxi_inter,index_meta_proxi,index_proxi_inter,middle_meta_proxi,middle_proxi_inter,ring_meta_proxi,ring_proxi_inter,pinky_meta_proxi,pinky_proxi_inter,thumb_index,index_middle,middle_ring,ring_pinky,palm_direction,thumb_direction_x,thumb_direction_y,thumb_direction_z,index_direction_x,index_direction_y,index_direction_z,middle_direction_x,middle_direction_y,middle_direction_z,ring_direction_x,ring_direction_y,ring_direction_z,pinky_direction_x,pinky_direction_y,pinky_direction_z,label

General Accuracies :
SVM ('polynomial kernel' , degree = 3 , C = 1):
0.954
[[3403    0    6    0    0    0    2    0    0    0    0    6    0   22
     0    0    0   46   15    0    0    0    0    0]
 [   0 3483    0    0    0    0   17    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    2 3414    0    4    0    0    0    0    0    0    0    0   50
     0   30    0    0    0    0    0    0    0    0]
 [   0    0   23 3896    0   11    0   21    0    0    4    0    0    0
     0    0   40    0    0    4    1    0    0    0]
 [   0   38   27    0 3935    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   20    0    0    1 3455    0    7    0    6    0    0    0    0
     0    0   11    0    0    0    0    0    0    0]
 [  26    0   12    3    0    4 3252    3   12    0    0   46   15   15
    18   37    0   14   34    0    0    0    9    0]
 [   0    0    0    4    0    0    1 3351    0   22    0    0    0    0
     0    0   38    0    0   66    0    0   18    0]
 [   0    0    0    0    0    0    0    0 3500    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0    3    0    0    0    0    0 3393    0    0    0    0
     5    0    0    0    0    0   85   14    0    0]
 [   0    0    0   12    0    0    0    0    0    0 3485    0    0    0
     0    3    0    0    0    0    0    0    0    0]
 [  26    0    0    0    0    0    4    0    0    0    0 2946  313   16
     0   11    0  128   56    0    0    0    0    0]
 [   4    0    8    0    0    0    2    0    0    0    0  376 2956    4
     0    0    0   47  103    0    0    0    0    0]
 [   5    0   72    0    2    0   23    0    0    0    0   79    9 3268
     0   24    0    4   14    0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0   21   16    0    0    0
  3457    1    5    0    0    0    0    0    0    0]
 [   7   22   10    2    1    0   81   10    0    0    0   14    2   28
     4 3180   51   24   27   21    0    0   16    0]
 [   0    0   14   15    1    0   21   37    0   16   22    0    1    2
     0   19 3329    0    0   23    0    0    0    0]
 [  82    0    0    0    0    0   43    0    0    0    0  177   95   29
     0    2    0 3103   69    0    0    0    0    0]
 [  29    0    0    0    0    0   77    0    0    0    0   84  190   19
     0    1    0   40 3059    0    0    0    1    0]
 [   0    0    0    1    0    0    0   44    0    0    0    0    0    0
     0    0    0    0    0 3455    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0   73    0    0    0    0
     0    0    0    0    0    0 3426    1    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0 3500    0    0]
 [   0    0    0    0    0    0   17    0    0    0    0    8    0   20
    20    0    0    0    0    0    0    0 3435    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 3500]]

SVM ('linear kernel', C = 1):
0.943

[[3462    0    6    0    0    0    0    0    0    0    0    8   12    7
     0    0    0    0    5    0    0    0    0    0]
 [   0 3484    0    0    1    0    5    0    0    0    0    1    0    0
     0    3    0    6    0    0    0    0    0    0]
 [   0    0 3394    0    6   27    0    0    0    0    0    0    0   33
     0   19   21    0    0    0    0    0    0    0]
 [   0    0   13 3860    0   34    0    0    0    0    4    0    0    0
    14    0   44    0    0   28    0    0    3    0]
 [   0   32   22    8 3931    0    0    0    0    0    0    0    0    4
     0    0    3    0    0    0    0    0    0    0]
 [   0   16    0    0    0 3461    0    0    0   11    0    0    0    0
     0    3    9    0    0    0    0    0    0    0]
 [  36    1   14    3    0    5 3247    5   22    0    0   32    1    5
    24   13    0   37   39    0    0    0   16    0]
 [   0    0    0    4    0    0    0 3421    0   34    0    0    0    0
     0    1   20    0    0    8    0    0   12    0]
 [   0    0    0    0    0    0    0    0 3500    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0    3    0    0    0   12    0 3391    0    0    0    0
     3    3    6    0    0    0   72   10    0    0]
 [   0    0    0    0    0    0    0    0    0    0 3497    0    0    0
     0    0    3    0    0    0    0    0    0    0]
 [  35    0    1    0    4    0   12    0    0    0    0 2542  547    8
     0    8    0  256   87    0    0    0    0    0]
 [  14    0    0    0   27    0    0    0    0    0    0  518 2527    0
     0    0    0  274  140    0    0    0    0    0]
 [   4    0   74    0   18    0   20    0    0    0    0   58   53 3223
     0   26    0    0    6    0    0    0   18    0]
 [   0    0    0    3    0    0    0    0    0    0   10    0    0    0
  3478    1    8    0    0    0    0    0    0    0]
 [  13   13   18   19    8    1  106   17    0    0    0    2    0    8
     0 3189   24   51   15    0    0    0   16    0]
 [   0    0   18   16    0    9   14   25    0   38   20    0    0    6
     6    5 3339    0    2    2    0    0    0    0]
 [ 171    0    0    0    0    0   14    0    0    0    0  190  192   26
     0   13    0 2956   38    0    0    0    0    0]
 [  19    0    0    0    0    0   40    0    0    0    0   76  176   20
     0   10    7  110 3042    0    0    0    0    0]
 [   0    0    0    4    0    0    0   18    0    0    0    0    0    0
     0    0    1    0    0 3477    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0   68    0    0    0    0
     0    0    0    0    0    0 3432    0    0    0]
 [   0    0    0    0    0    0    0    0    0    1    0    0    0    0
     0    0    0    0    0    0    0 3499    0    0]
 [   0    0    0    6    0    0   25    2    0    0    0    0    0   36
    14    1   12    0    0    0    0    0 3404    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 3500]]

SGD Classifier(loss='hinge',penalty='l2')
0.612
[[2202    0  110    0    8    0   22    0    0    0    0  306  273   47
     0   30    1  161  333    0    0    0    1    6]
 [   0 3244    3  106   23    0    2    0    6    0    0   10    2    0
     0    9    0   72    3   20    0    0    0    0]
 [  15   30 1890  109  175  140   17   17    0    1    1  151  187  314
     0   79  109  139   69    2   13    0   40    2]
 [   0    1  281 2543    9  273   27   41    0   29  101    1    0   41
   280   21   85    3    0   62   16   11  175    0]
 [  27   65  177   14 3315   30    0    0    0    0    0   96  143   55
     0    0    3   71    0    0    0    0    3    1]
 [   0   20   34  399    6 2910    5    0    1    0   24   14    7   18
     9    0    0   34    0    0    0    0   19    0]
 [  79   38   82   43    0    2 1527   16   20    0   24  143  109  186
    31  696   96  187  196    0    0    0   25    0]
 [   0   24   68    5    0    0   35 2135    0  139    0   15   10   16
     4  143  206   20    0  588   12   65   15    0]
 [   0    0   18    0    6   14    1    0 3221    0    0    4    0   45
     0    7    0    3    0    0    0    0    0  181]
 [   0   14  118   32    2    3   26   48    0 1709   11    0    0   18
   346   26  263    0    0   53  739   91    1    0]
 [   0    0   40  197    0    6    0   10    0    3 3122    0    0    0
    98    2   12    0    0    4    1    0    5    0]
 [ 202    9  264    0   56    6  103    3    0    0    0  863  632  262
     0   85   38  616  335    0    0    0   13   13]
 [ 279    3  286    0   88   19   84    0    0    0    0  703  672  208
     0   86   45  581  424    0    0    0   22    0]
 [ 112    1  340   51   40   26  108    5  133    0    0  248  250 1085
     0   72  141  384  114    0    0    0  386    4]
 [   0    0   18  233    0   25   87    0    0  134   83    0    0   55
  2625   46   90    0    0    0    7    0   96    1]
 [  83   56  173    6    1   19  517   82    0    2   21  124  126   72
    10 1620   42  210  253   16    1    2   64    0]
 [   0    5  289  107    0    6   75  220    0  116    4   34   15   63
    89   61 2025   36   31  235   49   18   22    0]
 [ 208   19  153    1    2   33  120    3    0    0    0  630  477  301
     0  117   62 1110  319    2    0    0   43    0]
 [ 374   14  226    0    0    4  148    3    0    0    0  415  545  184
     0  339   15  412  798    0    0    0   15    8]
 [   0    2   24   13   14    0    6  471    0  105    0    6    3    4
     0  101  538    6    6 2094   60   47    0    0]
 [   0    1   84  106    0    0    0    0    0  823    0    0    0    0
    12   14   24    0    0   28 2294  114    0    0]
 [   0   15    4   25    0    1    0   35    0    0    0    0    0    0
     0    1    0    0    0    7   33 3379    0    0]
 [   3    0   48   93    0   33  101    0    0    1    2   12   16  174
    71   40   32   23   27    0    0    0 2824    0]
 [   0    0   15    0    0    0    5    0   34    0    0    0    0    0
     0    0    0    0    8    0    0    0    0 3438]]

LDA ():
0.878
[[3482    0    0    0   18    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0 3476    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0   24    0    0    0    0    0]
 [   0    0 3193    2    0    0    0    0    0    0    0    0    0  305
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0 3698    0    0    0    0    0    0    0    0    0    0
     0    0   51    0    0  216    0   35    0    0]
 [   0  103    0    0 3897    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   22    0  489    0 2989    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0    0    3    0 3306    0    0    0    0  100    7    0
    16   29    0   17    6    0    0    0    0   16]
 [   0    0    0    0    0    0   28 3150    0  280    0    0    0    0
     0    0   23    0    0    0    0   19    0    0]
 [   0    0    0    0    0    0    0    0 3500    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0    0    0    0    0  480    0 2297    0    0    0    0
     0    0    2    0    0    5  715    1    0    0]
 [   0    0    0    0    0    0    0    0    0    0 3447    0    0    0
     0    0   53    0    0    0    0    0    0    0]
 [  48    0    0    0  170    0    0    0    0    0    0 2122  713    0
     0    0    0  195  252    0    0    0    0    0]
 [   2    0    0    0  295    0    0    0    0    0    0  363 1637    0
     0    0    0  514  689    0    0    0    0    0]
 [ 160    0    9    0   15    0    0    0    0    0    0   17   15 3220
     0    0    0    0   34    0    0    0   30    0]
 [   0    0    0    0    0    0    0    0    0  196    0    0    0    0
  3304    0    0    0    0    0    0    0    0    0]
 [  22   39   34    0    2    3   76    0    0    0   16    0    0    5
     0 3154    5  144    0    0    0    0    0    0]
 [   0    0   20   85    0   13    0    0    0    0    0    0    0    0
     0    0 3175    5   16  186    0    0    0    0]
 [ 108    0    0    0    0    0    0    0    0    0    0  243  401   32
     0    0    0 2737   79    0    0    0    0    0]
 [  19    0    0    0    0    0    0    0    0    0    0  347  476    0
     0    0    0   90 2568    0    0    0    0    0]
 [   0    0    0    0    0    0    0    1    0   16    0    0    0    0
     0    0  331    0    0 3051   10   91    0    0]
 [   0    0    0    0    0    0    0    0    0   15    0    0    0    0
     0    0    0    0    0    0 3484    1    0    0]
 [   0  419    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0 3081    0    0]
 [   0    0    0   64    3    0   29    0    0    0    0    0    1  161
     0    0    0    0    4    0    0    0 3238    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 3500]]

KNN():
0.926
[[3433    0    0    0    0    0    0    0    0    0    0    7    1   14
     0    0    0    3   42    0    0    0    0    0]
 [   0 3482    0    0    0    0   18    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   20 3170   53  109    0    0   14    0    0    0    9    1   99
     0    0    0   25    0    0    0    0    0    0]
 [   0    0   11 3749    0   76    0   19    0   24   47    0    0    0
     0    0   40    0    0   15    0   19    0    0]
 [   0   40   15    0 3945    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   26    0    0    0 3474    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [  59    0    0   20    0    0 2954    0   23    0    0   70  129   58
    21   86    0    9   71    0    0    0    0    0]
 [   0    0    0    0    0    0    0 3302    0   46    0    0    0    0
     0    0   44    0    0   75    0   15   18    0]
 [   0    0    0    0    0    0    0    0 3500    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0    9    0    0    0    0    0 3266    0    0    0    0
    23    0    0    0    0    0  162   40    0    0]
 [   0    0    0   16    0    0    0    0    0    0 3443    0    0    0
     0    0    0    0    0   41    0    0    0    0]
 [  82    0   11    0    0    0    0    0    0    0    0 2889  186   23
     0    0    0  133  176    0    0    0    0    0]
 [  31    0    6    0    1    0   22    0    0    0    0  340 2655   23
     0   24    0  188  210    0    0    0    0    0]
 [  44    0   91    0    0    0   22    0    0    0    0   73  187 2958
     0    1    0   48   70    0    0    0    6    0]
 [   0    0    0   28    0    0    0    0    0    0    0    0    0    0
  3472    0    0    0    0    0    0    0    0    0]
 [  19   38    0   10    0    0  158   26    0    0    0   17    6   32
    48 3017    0   13   80   23    0    0   13    0]
 [   0   22    0   94    0    0    0   14    0   29    0   20    0    0
     0    0 3302    0    0   19    0    0    0    0]
 [ 163    0    0    0    0    0    6    0    0    0    0  261  209    1
     0   49    0 2736  174    0    0    0    1    0]
 [  97    0    0    0    0    0   66    0    0    0    0  178  262   17
     0   42    0   53 2785    0    0    0    0    0]
 [   0    0    0    0    0    0    0  110    0    0    0    0    0    0
     0    0   13    0    0 3350   27    0    0    0]
 [   0    0    0    0    0    0    0    0    0   14    0    0    0    0
     0    0    0    0    0    0 3486    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0 3500    0    0]
 [   0    0    0    0    0    0    0    0    0   17    0    0   43   21
    26    0    0    0    0    0    0    0 3393    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 3500]]

Dtree:
0.92
[[3278    0    1    0    0    0    3    0    1    0    0   38   15   44
     0    6    8   34   71    0    0    0    1    0]
 [   0 3438    7    1   12    1    0    0    0    1    0    2    6    0
     0    0    1    7    1    9    0   14    0    0]
 [   0    1 3312   20    1    0    0    1    0    6   15   15    1   42
     3    4   20    6    2    1    3    0   47    0]
 [   0    1    4 3757    8   84    0    0    0   13    1    0    0    0
     0    5   76    0    0   29   19    0    3    0]
 [   1   50    0    5 3889    0    0    0    0    0    0    6   15    2
     0    2    7   17    0    2    1    3    0    0]
 [   0    0    0   76    3 3399    0    0   15    1    0    0    0    1
     0    0    0    0    0    0    0    0    0    5]
 [   0    1    4    0    0    0 3259   15   17    9    0   26   18   18
    24   39   28   25    8    0    0    0    9    0]
 [   1    0    0    0    0    1    2 3432    0   16    0    3    3    0
     6    4   27    3    0    0    1    0    0    1]
 [   3    0    0    0    0    1    0    0 3460    0    0    3    5    2
     0    0    1    2    5    0    0    0    0   18]
 [   0    1    0    5    0    1    2   34    0 3310    0    1    0    0
    16    4   25    0    0    4   82   15    0    0]
 [   0    0    0    1    0    0    0    0    0    0 3488    0    0    0
     0    0    9    0    0    0    0    0    2    0]
 [  64    3    6    0    1    0   16    4    3    2    0 2405  455   45
     0   10   42  223  219    0    0    0    2    0]
 [  14    1    1    0   41    0    8    1    3    0    0  410 2523   12
     0    7   11  205  263    0    0    0    0    0]
 [  40    0   59    0    3    1   10   15    7    1    0   65   25 3129
     0    6    8   19   34    0    2    0   76    0]
 [   0    0    2    0    0    0   12    5    0    2    0    0    0    0
  3444    5    3    0    0    0    0    0   26    1]
 [  15    0   11    4   16    1   57    5    0    6    0   18   13   28
     0 3200   18   63   25    0    8    1   11    0]
 [   4    3   24   82    2    7   26   15    1   25   10   38   13    7
     0    7 3086   24   24   67   10    2   23    0]
 [  49    9    7    0    0    0   28    4    5    2    0  249  257   35
     0   29   19 2775  131    0    0    0    1    0]
 [  70    1    1    0    0    0    1    3    5    0    0  214  295   24
     0   10   29  134 2711    0    0    0    2    0]
 [   0    0    0   25    5    0    0    3    0    0    0    0    0    0
     0    0   54    0    0 3402    6    5    0    0]
 [   0    1    3   10    1    1    0    0    4  108    2    0    0    8
     0    3    2    0    0    2 3347    8    0    0]
 [   0    8    0    0    2    0    0    0    0    4    0    0    0    0
     0    0    0    0    0    3   18 3465    0    0]
 [   0    0   29   23    2    0   11    2    0    0    0    2    0   82
     4    4    8    0    5    0    1    0 3327    0]
 [   0    0    0    1    0    0    0    0    2    0    2    0    0    0
     0    0    2    0    0    0    0    0    0 3493]]
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
Dtree models are optimized at its default values. Varying parameters doesn't
really make any sense in our context
min_samples_split was varied
1e-10 0.921997649824
1e-09 0.920493537015
1e-08 0.922279670975
1e-07 0.922303172738
1e-06 0.921950646298
1e-05 0.919741480611
0.0001 0.920705052879
0.001 0.915887191539
0.01 0.889870740306
0.1 0.606486486486
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
knn_refine.py:-
Parameters of the knn model were varied to note any improvements in the accuracy
and the following were observed:-

n_neighbors param was varied from 1 to 11:-
1 0.953819036428
3 0.934477085781
5 0.922162162162
7 0.915675675676
9 0.905875440658
11 0.89866039953

weights param was varied between 'uniform' and 'distance':-
for n_neighbors=7:-
uniform 0.91428907168
distance 0.935652173913
for n_neighbors=5:-
uniform 0.92357226792
distance 0.937602820212
for n_neighbors=3:-
uniform 0.932996474736
distance 0.945405405405
for n_neighbors=1:-
uniform 0.953701527615     || Both are same in this case as highest possible
distance 0.9533960047      || accuracy is achieved when n_neighbors=1
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
sgd_refine.py:-
Variation in loss parameter showed no change in accuracy. While variation in
penalty parameter gave the following results:-
none 0.727191539365
l2 0.614030552291
l1 0.727356051704
elasticnet 0.638801410106
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
dataset_7.csv
Accuracy has slightly increased without pinchStrength and grabStrength which shows
that they were only redundant features and created confusion.
SVM :
0.959772640219
KNN :
0.927852257182
Dtree :
0.928440492476
LDA :
0.896155950752
SGD :
0.624384404925
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Using dataset7 , boosting was implemented in which precision was found for every model
and then summed over all the models. Using this , accuracy comes out to be 96.4%
-----------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
0.617384404925

Also adding palmNormal vectors without only the direction(in sandy_2.csv), accuracy
of Dtree and LDA has only improved significantly
SVM :
0.959541723666
KNN :
0.92865253078
Dtree :
0.933064295486
LDA :
0.902270861833
SGD :
0.61902872777
