The model was trained for 960 frames (80% of the 1200 frames available)
It was tested with 240 frames

All accuracies are in approx because data was diveded randomly on each run

The accuracy scores are :

K Nearest Neighbors:
  Train Data : 0.89
  Test Data : 0.86
Decision Tree:
  Train Data : 0.90
  Test Data : 0.80
Stochastic Gradient Descent (loss : hinge , penalty : l2):
  Train Data : 0.89
  Test Data : 0.84
Support Vector Machine:
  Train Data : 0.90
  Test Data : 0.84

After considering the finger pointing direction the accuracy scores are:

K Nearest Neighbors:
  Train Data : 0.90
  Test Data : 0.85
Decision Tree:
  Train Data : 1.0
  Test Data : 0.84
Stochastic Gradient Descent (loss : hinge , penalty : l1):
  Train Data : 0.64
  Test Data : 0.62
Support Vector Machine (kernel : linear):
  Train Data : 1.0
  Test Data : 0.92
Linear Discriminant Analysis:
  Train Data : 1.0
  Test Data : 0.71

-------------------------------------------------------------------------------------
SVM :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 1.0
Test Accuracy : 0.95
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0 10  0  0  0  0]
 [ 0  0 10  0  0  0]
 [ 1  0  1  8  0  0]
 [ 0  0  0  0 10  0]
 [ 0  0  1  0  0  9]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 1.0
Test Accuracy : 0.966666666667
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0  9  0  1  0  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0  9  1  0]
 [ 0  0  0  0 10  0]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 0.966666666667
Test Accuracy : 0.733333333333
 Confusion Matrix :
[[9 0 1]
 [2 8 0]
 [4 1 5]]
['u', 'v', 'w', 'k']
Training Accuracy : 1.0
Test Accuracy : 0.975
 Confusion Matrix :
[[10  0  0  0]
 [ 0 10  0  0]
 [ 0  0 10  0]
 [ 0  0  1  9]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 1.0
Test Accuracy : 0.98
 Confusion Matrix :
[[ 9  1  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 10]]




Decision Tree :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 1.0
Test Accuracy : 0.833333333333
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0 10  0  0  0  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0  9  1  0]
 [ 0  0  0  1  7  2]
 [ 0  0  3  1  2  4]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 1.0
Test Accuracy : 0.966666666667
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0  9  0  0  1  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0 10  0  0]
 [ 0  0  0  1  9  0]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 1.0
Test Accuracy : 0.8
 Confusion Matrix :
[[7 3 0]
 [1 9 0]
 [0 2 8]]
['u', 'v', 'w', 'k']
Training Accuracy : 1.0
Test Accuracy : 0.95
 Confusion Matrix :
[[ 9  0  0  1]
 [ 0  9  1  0]
 [ 0  0 10  0]
 [ 0  0  0 10]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 1.0
Test Accuracy : 0.94
 Confusion Matrix :
[[ 8  2  0  0  0]
 [ 0  9  0  1  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 10]]



KNN :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 0.908333333333
Test Accuracy : 0.866666666667
 Confusion Matrix :
[[ 9  0  0  0  0  1]
 [ 1  9  0  0  0  0]
 [ 0  0  9  0  0  1]
 [ 0  0  1  9  0  0]
 [ 0  0  0  0 10  0]
 [ 1  0  0  1  2  6]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 0.958333333333
Test Accuracy : 0.883333333333
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0  9  0  0  0  1]
 [ 0  0  9  1  0  0]
 [ 0  0  0 10  0  0]
 [ 4  0  0  0  5  1]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 0.891666666667
Test Accuracy : 0.8
 Confusion Matrix :
[[10  0  0]
 [ 1  8  1]
 [ 3  1  6]]
['u', 'v', 'w', 'k']
Training Accuracy : 0.96875
Test Accuracy : 0.9
 Confusion Matrix :
[[10  0  0  0]
 [ 0 10  0  0]
 [ 1  0  6  3]
 [ 0  0  0 10]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 0.985
Test Accuracy : 0.96
 Confusion Matrix :
[[10  0  0  0  0]
 [ 1  9  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  1  0  9]]


LDA :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 0.9375
Test Accuracy : 0.95
 Confusion Matrix :
[[ 9  0  0  0  1  0]
 [ 0 10  0  0  0  0]
 [ 0  0  9  0  0  1]
 [ 0  0  0 10  0  0]
 [ 0  0  0  0 10  0]
 [ 1  0  0  0  0  9]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 0.9375
Test Accuracy : 0.933333333333
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0 10  0  0  0  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0  9  1  0]
 [ 0  1  0  1  7  1]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 0.866666666667
Test Accuracy : 0.833333333333
 Confusion Matrix :
[[8 1 1]
 [0 9 1]
 [1 1 8]]
['u', 'v', 'w', 'k']
Training Accuracy : 0.975
Test Accuracy : 0.975
 Confusion Matrix :
[[10  0  0  0]
 [ 0 10  0  0]
 [ 0  0 10  0]
 [ 0  0  1  9]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 0.98
Test Accuracy : 0.98
 Confusion Matrix :
[[10  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 1  0  0  9  0]
 [ 0  0  0  0 10]]



SGD :
['a', 's', 'm', 'n', 't', 'i']
Training Accuracy : 0.420833333333
Test Accuracy : 0.416666666667
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 1  9  0  0  0  0]
 [ 3  7  0  0  0  0]
 [ 1  9  0  0  0  0]
 [ 2  6  0  0  2  0]
 [ 4  2  0  0  0  4]]
['c', 'd', 'o', 'q', 'e', 'x']
Training Accuracy : 0.854166666667
Test Accuracy : 0.933333333333
 Confusion Matrix :
[[10  0  0  0  0  0]
 [ 0 10  0  0  0  0]
 [ 0  0 10  0  0  0]
 [ 0  0  0 10  0  0]
 [ 2  1  0  0  6  1]
 [ 0  0  0  0  0 10]]
['g', 'h', 'p']
Training Accuracy : 0.825
Test Accuracy : 0.8
 Confusion Matrix :
[[ 8  0  2]
 [ 0 10  0]
 [ 1  3  6]]
['u', 'v', 'w', 'k']
Training Accuracy : 0.83125
Test Accuracy : 0.775
 Confusion Matrix :
[[ 9  0  1  0]
 [ 2  8  0  0]
 [ 2  2  4  2]
 [ 0  0  0 10]]
['b', 'f', 'l', 'y', 'r']
Training Accuracy : 0.96
Test Accuracy : 0.98
 Confusion Matrix :
[[10  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  1  0  9]]

 --------------------------------------------------------------------------------
 -----------------------------Aggregated accuracies------------------------------
 --------------------------------------------------------------------------------
 Users who gave the data(7) : Rishav , Hota , Sandy , Debabrata, Sohan , Bijay , Pravin
 Models were trained 200 times and aggregated accuracies taken
 Train test ratio : 4:1
 Accuracies :
    SVM :
    0.912291421857
    KNN :
    0.921421856639
    Dtree :
    0.893278495887
    LDA :
    0.787532314924
    SGD :
    0.611598119859
 File used : all_models.py
Confusion Matrix :
rishi@omega:~/doot/ML$ python all_models.py
/home/rishi/miniconda3/lib/python3.5/site-packages/sklearn/lda.py:6: DeprecationWarning: lda.LDA has been moved to discriminant_analysis.LinearDiscriminantAnalysis in 0.17 and will be removed in 0.19
  "in 0.17 and will be removed in 0.19", DeprecationWarning)
SVM :
[[6875    0    8    0    0    0    7    0    0    0    0   27    0   37
     0    8    0   37    1    0    0    0    0    0]
 [   0 6975    0    0    1    0   24    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   1    0 6689    1   38   53    0    0    0    0    0    0    0  128
     0   56   34    0    0    0    0    0    0    0]
 [   0    0   24 7647    0   74    0   64    0    0    4    0    0    0
    47    1  100    0    0   21    0    0   18    0]
 [   1   72   46   16 7846    1    0    0    0    0    0    0    0    8
     0    0   10    0    0    0    0    0    0    0]
 [   0   40    6    0    1 6920    0    0    0   15    0    0    0    0
     0    5   13    0    0    0    0    0    0    0]
 [ 100  109   39   11    0    2 5845   12   44    0    0   64   53   28
    33  376    6   98  108    0    0    0   72    0]
 [   0    0    0   12    0    0    0 6523    0   61    0    0    0    0
     0    3   54    0    0  298    0    0   49    0]
 [   0    0    0    0    0    0    0    0 7000    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0   10    0    2    0   14    0 6511    0    0    0    0
     4    0   31    0    0    0  411   17    0    0]
 [   0    0    0    0    0    0    0    0    0    0 6997    0    0    0
     0    0    3    0    0    0    0    0    0    0]
 [  69    0    2    0    2    0   63    0    0    0    0 4962 1162  101
     0   30    0  457  152    0    0    0    0    0]
 [  28    0    4    0   59    0   19    0    0    0    0 1164 4467   37
     0    2    0  810  410    0    0    0    0    0]
 [  15    0  170    0   23    0   66    0    0    0    0  280  142 6072
     0   35    0  135    2    0    0    0   60    0]
 [   0    0    0   24    0    0    0    0    0   10   40    0    0    0
  6861    8   35    0    0    0    0    0   22    0]
 [  44   21   46   46   17    1  447   63    0    0    0   43   17   30
     0 5959   32   31  140   19    0    0   44    0]
 [   0    0   51   86    0   14   32  105    0   72   36    0    1   10
    50   11 6523    0    0    8    0    0    1    0]
 [ 266    0    2    0    0    0   80    0    0    0    0  693  792  100
     0  114    0 4901  252    0    0    0    0    0]
 [  52    0    0    0    0    0  163    0    0    0    0  100  504   71
     0   96    0  408 5606    0    0    0    0    0]
 [   0    0    0   21    0    0    0  334    0    0    0    0    0    0
     0    0    3    0    0 6642    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0  226    0    0    0    0
     0    0    0    0    0    0 6774    0    0    0]
 [   0    0    0    0    0    0    0    0    0    2    0    0    0    0
     0    0    0    0    0    0    1 6997    0    0]
 [   0    0    0   34    0    4   23   20    0    0    0   43    2  113
    39    2    8    0    3    0    0    0 6709    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]
KNN :
[[6840    0    0    0    0    0    0    0    0    0    0   18    2   37
     0    1    0    9   93    0    0    0    0    0]
 [   0 6956    0    0    0    0   44    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   43 6289  165  189    0    0   34    0    0    0   26    0  183
     0    0    0   71    0    0    0    0    0    0]
 [   0    0   19 7468    0  150    0   44    0   40  126    0    0    0
     0    0   71    0    0   40    0   42    0    0]
 [   0   69   37    0 7894    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   39    0    0    0 6961    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [ 119    0    0   37    0    0 5861    0   39    0    0  145  283  117
    44  205    0   25  125    0    0    0    0    0]
 [   0    0    0    0    0    0    0 6600    0   72    0    0    0    0
     0    0   90    0    0  180    0   15   43    0]
 [   0    0    0    0    0    0    0    0 7000    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0    0    0   45    0    0    0    0    0 6490    0    0    0    0
    45    0    0    0    0    0  346   74    0    0]
 [   0    0    0   45    0    0    0    0    0    0 6853    0    0    0
     0    0    0    0    0  102    0    0    0    0]
 [ 152    0   31    0    0    0    0    0    0    0    0 5696  412   57
     0    0    0  253  399    0    0    0    0    0]
 [  85    0   12    0    3    0   67    0    0    0    0  733 5143   48
     0   56    0  396  457    0    0    0    0    0]
 [ 102    0  135    0    0    0   42    0    0    0    0  147  355 5929
     0    1    0  121  157    0    0    0   11    0]
 [   0    0    0   73    0    0    0    0    0    0    0    0    0    0
  6927    0    0    0    0    0    0    0    0    0]
 [  41   85    0   23    0    0  341   42    0    0    0   48   13   51
    76 5988    2   32  163   53    0    0   42    0]
 [   0   43    0  167    0    0    0   26    0   47    2   26    0    0
     0    0 6653    0    0   36    0    0    0    0]
 [ 322    0    3    0    0    0    2    0    0    0    0  533  477   11
     0  114    0 5363  366    0    0    0    9    0]
 [ 207    0    0    0    0    0  112    0    0    0    0  319  560   51
     0   78    0  119 5554    0    0    0    0    0]
 [   0    0    0    0    0    0    0  229    0    1    0    0    0    0
     0    0   25    0    0 6688   57    0    0    0]
 [   0    0    0    0    0    0    0    0    0   36    0    0    0    0
     0    0    0    0    0    0 6964    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0 7000    0    0]
 [   0    0    0    7    0    0    0    0    0   56    0    0   70   42
    57    0    0    0    0    0    0    0 6768    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]
Dtree :
[[6478    0   35    0    0    0   57    3    0    0    0   40   51   17
     0   97    2  160   60    0    0    0    0    0]
 [   0 6894    0    0   30   13   17    0    0    0    0    0    0    0
     0   21    0    3    1    9    0   12    0    0]
 [  15   13 6042    1  165    2   44   30    0   26   17   58  105  174
    11   66   49   58   23   18    1    0   82    0]
 [   0    0   26 7452    0  117   12   82    0   15   32    0    0    0
    19   25   80    0    0   63   16    1   60    0]
 [   2   26  159    0 7682    2    1    0    1   10    0   25   56   11
     0    9    6    3    6    1    0    0    0    0]
 [   0   13    2  132    0 6784    0    1    3    8    0    0    0    0
     8    3    6    0    0   34    0    6    0    0]
 [  56   27   38   28    1   10 5892   10    3   13   19   85  112   38
     9  272   40  145  147    0    0    0   18   37]
 [   0    0    9   46    1    8   10 6530    0   68    5    2    0    0
     0   33   79    5    3  156    0   16   29    0]
 [   0    0    2    0    0    0    1    0 6910    0    0   18    9   27
     0    8    0   12   13    0    0    0    0    0]
 [   0    0    4   20    3    0    4    6    0 6447   13    0    0    0
    54    4   29    0    0    0  368   48    0    0]
 [   0    0    8   10    0    0    0   14    0    5 6886    0    0    0
    13    2   18    0    0    0    1    0   42    1]
 [  63    0   53    0    5    0   75    0   19    0    0 4831  648  160
     0   59   34  489  539    0    0    0   25    0]
 [  97    0   93    0   24    0   95    1    9    0    0  633 4793  104
     0   56   10  516  535    0    0    0   34    0]
 [  33    0  118    0   42    0   92    0   28    0    0  152  177 6006
     0   68   13  136  109    0    0    0   26    0]
 [   0    0    3   24    0    1    0    0    0   32   36    0    0    0
  6685   30  122    0    0    0    0    0   67    0]
 [  98    4   51   12    1    4  286   37    1    7   17   68   84   68
    21 5812   89  148  114   27    6    0   34   11]
 [   1    9   31   58    2   24   43   98    1   82   16   44   12   18
   190  105 6083    9   27  108    6    8   23    2]
 [ 200    3   24    0    3    0  127    3   10    0    0  427  514   97
     0  132   13 5166  469    0    0    0   12    0]
 [  50    2   21    0    1    0  159    2   12    0    0  464  563  111
     0  127   29  414 5013    0    0    0   32    0]
 [   0    0   12   50    9   15    0  251    0   11    5    0    0    0
     0   28   78    0    0 6496    0   45    0    0]
 [   0    0    1   29    0    0    0    6    0  342    8    0    0    0
     0    0    0    0    0    1 6612    1    0    0]
 [   0    6    0    4    0    7    1    3    0    3    0    0    0    0
     0    0    0    0    0    5    0 6971    0    0]
 [   0    0   47   63    0    3   29   17    0    0   26   18   65   36
    47    8   28   11   25    0    3    0 6574    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]
LDA :
[[6927    0    0    0    0    0    0    0    0    0    0   21   21   31
     0    0    0    0    0    0    0    0    0    0]
 [   0 6960    0    0    0    0    0    0    0    0    0    0    0    0
     0   40    0    0    0    0    0    0    0    0]
 [   0    0 5497  197  391    0    0    0    0    0    0    0    0  756
     0  159    0    0    0    0    0    0    0    0]
 [   0    0    0 7429    0    0    0    0    0    0    0    0    0    0
    17    0   45    0    0  425   48   36    0    0]
 [   0  116  561    0 7323    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   39    0  912    0 6010    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0   39    0    0]
 [ 203    0    0   43    0    0 4195    0   84    0    0  126  255  139
     0 1088    0  170  697    0    0    0    0    0]
 [   0    0   56    0    0    0   46 5074    0   36    0    0    0    2
     0    0    9    0    0 1120    0  652    5    0]
 [   0    0    0    0    0    0    0    0 7000    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [   0   31    0    0    0    0    0   75    0 5360    0    0    0    0
   151    0  447    0    0    3  843   90    0    0]
 [   0    0    0    0    0    0    0  131    0    0 6869    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [  78    0    0    0  371    0    1    0    0    0    0 3961  845  155
     0   54    0  748  787    0    0    0    0    0]
 [   0    0    0    0  431    0    0    0    0    0    0  697 2817  135
     0    0    0 1181 1739    0    0    0    0    0]
 [  50    0    0    0   35    0    0    0    0    0    0  383  293 5160
     0   16    0  763  174    0    0    0  126    0]
 [   0    0    0  868    0    0    0    0    0    0   51    0    0    0
  5863    0  218    0    0    0    0    0    0    0]
 [  84    0   88    0    0    3 1345    0    0    0    0   80   10  307
    95 4301   40   29  503   38    0   42   35    0]
 [   0    1   28    0    0   30   98  222    0   48    0    0    0   40
   162  390 5437    0    0  544    0    0    0    0]
 [ 330    0    0    0    0    0    2    0    0    0    0  804 1217   70
     0  915    0 3539  323    0    0    0    0    0]
 [  38    0    0    0    0    0    0    0    0    0    0 1004  701   66
     0  510    0  963 3718    0    0    0    0    0]
 [   0    0    0    0    0    0    0  125    0    0    0    0    0    0
     0    0  683    0    0 5854  127  211    0    0]
 [   0    0    0    0    0    0    0    0    0 1177    0    0    0    0
     0    0    0    0    0   96 5658   69    0    0]
 [   0  903    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0 6097    0    0]
 [   0    0    0  307    0    0  315    0    0   17    0    0    9   41
    94    0   80   21   80   44    0    0 5992    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]
SGD :
[[4119    0  106    0   23    0   49    0    0    0   11  508  665  104
     0  117    5  408  775    0    0    0    6  104]
 [   0 6664   17   97   32    2    3    0   17    0    0    6    4    0
     0   27    0   82    5   44    0    0    0    0]
 [  38   63 3144  269  578  301   12   51    0   12   10  415  482  627
     0   96  229  280  198   18   47    1   92   37]
 [   0    2  515 4876   41  827    7   69    0   55  296    1    0  105
   518   22  175    0    0   89   32   27  336    7]
 [  28  127  351   18 6564   69    0    0    0    0    0  301  216  182
     0    0    1  117    8    1    0    0   12    5]
 [   0   34   78  701   17 5921    0    0    8    0  100   17    3   42
     1    0    1   33    0    0    2    0   42    0]
 [ 151   47   66   74    3    4 3390   43   39    0   82  308  230  270
    68 1062  241  282  598    0    0    0   39    3]
 [   0   28  127    0    0    0   75 4273    0  494    2   26   12   28
     0  252  428   35   27  993   15  158   27    0]
 [   0    2   12    0    5    1    3    0 6332    0    0    7    3  128
     0    4    0   19    3    0    0    0    0  481]
 [   0   38  221  117    0    9   88   80    0 3319   54    0    0   31
   686   48  527    0    3   63 1584  129    3    0]
 [   0    0   45  460    0   26    5   35    0   22 6108    0    0    0
   172   36   20    0    0    7    5    0   59    0]
 [ 435   16  332    0  183    8  194    4    0    0    0 1515 1351  510
     0  173   76 1352  784    0    0    0   50   17]
 [ 543    4  393    0  244   46  150    4    0    0    0 1203 1435  372
     0  189   54 1334  981    0    0    0   36   12]
 [ 215    2  435  226  113   63  102   14  301    1    3  570  516 1952
     0   94  239  774  338    0    0    0 1024   18]
 [   0    0   25  511    0   50  150    0    0  242  225    0    0   94
  5143   56  181    0    0    0   29    0  292    2]
 [ 118  169  214    1    1   35 1344  129    1   13  118  449  260  120
     7 2539  113  424  719   19    0    4  200    3]
 [   0    5  414  211    2   22  167  442    0  385   19   91   34  193
   144  133 3999   76   42  377  186   24   32    2]
 [ 446   38  156    0   15   69  186   12    0    0    0 1162 1172  601
     0  273  109 2214  670    3    0    0   67    7]
 [ 617   22  288    0    3    9  239   16    0    0    0  768 1062  381
     0  628   31  881 1986    0    0    0   57   12]
 [   0    7  115    5   31    0   25  890    1  363    0   11    0   23
     0  201 1041    0    6 4070  134   77    0    0]
 [   0    0  150  288    1    6    2    4    0 1642    2    0    0    1
     7   14   51    0    0   49 4588  195    0    0]
 [   0   14   40   13    0    0    0   93    0   17    0    0    0    0
     0    1    1    0    0   29   31 6761    0    0]
 [   9    0   37  152    0   82  189    1    0   17   10   22   23  392
   138   51   57   40   65    0    1    0 5709    5]
 [   1    0    5    0    0    0    0    0   25    0    0    0    3    2
     0    1    0    0   31    0    0    0    0 6932]]
SVM :
0.912461809636
KNN :
0.921768507638
Dtree :
0.893296122209
LDA :
0.787549941246
SGD :
0.608419506463


-----------------------------------------------------------------------------------------
--New Dataset 5 includes palmDirection(from palmNormal) and finger pointing direction----
-----------------------------------------------------------------------------------------

SVM :
rishi@omega:~/doot/ML$ python svm.py
0.944600470035
[[7714    0    0    0   15   64    0    2    0    0    7    0    0    0
    17    5  109    0    0   55    0    0   12    0]
 [  18 7857    0   68   42    0    0    0    0    0    0    0    0    7
     0    0    8    0    0    0    0    0    0    0]
 [   0    0 6928    0   12    0    0    0    0    0    0   12   21   15
     0    0    0    0   12    0    0    0    0    0]
 [   0    2    0 6949    0    0   21    0    0    0    0    2    0    0
     0    6    0   20    0    0    0    0    0    0]
 [   0   18    0    0 6791   47    0    0    0    0    0    0    0   65
     0   52   27    0    0    0    0    0    0    0]
 [   0    2    0   31    3 6929    0    0    0   29    0    0    0    0
     0    2    4    0    0    0    0    0    0    0]
 [   4    0   47    0   33    5 6562   12   34    0    1   76    4    9
    36   16    0   66   67    0    0    0   28    0]
 [   9    0    0    0    0    0    0 6825    0   58    0    0    0    0
     0    1   62    0    0   11    0    0   34    0]
 [   0    0    0    0    0    0    0    0 7000    0    0    0    0    0
     0    0    0    0    0    0    0    0    0    0]
 [  11    0    0    0    0    0    0   25    0 6783    0    0    0    0
     4    6   12    0    0    2  143   14    0    0]
 [   1    0    0    0    0    0    0    0    0    0 6996    0    0    0
     0    0    3    0    0    0    0    0    0    0]
 [   0    3   74    0    1    0   22    0    0    0    0 5309  948   15
     0   15    0  456  157    0    0    0    0    0]
 [   0   45   10    0    0    0    1    0    0    0    0  876 5282    4
     0    0    0  498  284    0    0    0    0    0]
 [   0   26   22    0  134    0   52    0    0    0    0  135   86 6437
     0   59    0    0    9    0    0    0   40    0]
 [   3    0    0    0    0    1    0    0    0    4   25    0    0    0
  6937    7   23    0    0    0    0    0    0    0]
 [  38   21   25   21   37    0  200   67    0    0    0    6    2   14
     0 6329   47  101   43    6    0    0   43    0]
 [  54    0    0    1   42   18   28   67    0   60   50    0    2    4
    17    9 6642    2    0    4    0    0    0    0]
 [   0    0  309    0    1    0   27    0    0    0    0  397  450   38
     0   24    0 5866   88    0    0    0    0    0]
 [   0    0   46    0    0    0   70    0    0    0    0  133  410   23
     0   12   11  207 6088    0    0    0    0    0]
 [   6    0    0    0    0    0    0   49    0    0    0    0    0    0
     0    0    1    0    0 6944    0    0    0    0]
 [   1    0    0    0    0    0    0    0    0  147    0    0    0    0
     0    0    0    0    0    0 6852    0    0    0]
 [   0    0    0    0    0    0    0    0    0    2    0    0    0    0
     0    0    0    0    0    0    7 6991    0    0]
 [  13    0    0    0    0    0   35    3    0    0    0    0    7  113
    42    1   26    0    0    0    0    0 6760    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0    0    0    0    0 7000]]



-------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Divided into sets :
['a','m','n','s','t','o'],
['b','e','c','x'],
['h','k','u','v'],
['g','q'],
['d','r','p'],
['f'],
['l'],
['i'],
['w'],
['y']

All used svm model including the set_divide model
Features used : Everything including palmDirection , Finger pointing direction
dataset_5 used
Filename: new_idea.py

Set 1 and set 2 ['a','m','n','s','t','o'], ['b','e','c','x'] used all the features
Set 3 used ['thumb_index','index_middle','ring_pinky','thumb_center_distance',
  'index_center_distance','middle_center_distance','ring_center_distance','pinky_center_distance',
  'palm_direction','index_direction_x','index_direction_y','index_direction_z','middle_direction_x',
  'middle_direction_y','middle_direction_z','label']
Set 4 used ['index_meta_proxi','index_proxi_inter',
  'middle_meta_proxi','middle_proxi_inter','thumb_index','index_middle','index_direction_x',
  'index_direction_y','index_direction_z','middle_direction_x','middle_direction_y','middle_direction_z'
  ,'label']
Accuracy = 94.4%



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Used dataset_5 ,
new_idea.py accuracy increased to 96.3 just by normalizing the data using
preprocessing.scale() function of scikit
SVM also increased to 95.7
