Divided into sets :
['a','m','n','s','t','o'],
['b','e','c','x'],
['h','k','u','v'],
['g','q'],
['d','r','p'],
['f'],
['l'],
['i'],
['w'],
['y']
Features :
pinchStrength,grabStrength,thumb_meta_proxi,thumb_proxi_inter,index_meta_proxi,
index_proxi_inter,middle_meta_proxi,middle_proxi_inter,ring_meta_proxi,ring_proxi_inter,
pinky_meta_proxi,pinky_proxi_inter,thumb_index,index_middle,middle_ring,ring_pinky,
palm_direction,thumb_direction_x,thumb_direction_y,thumb_direction_z,index_direction_x,
index_direction_y,index_direction_z,middle_direction_x,middle_direction_y,middle_direction_z,
ring_direction_x,ring_direction_y,ring_direction_z,pinky_direction_x,pinky_direction_y,
pinky_direction_z,label
Accuracy = 99.4%

--------------------------------------------------------------------------------------
Set 1 : 87.8%
Set 2 : 98.9%
Set 3 : 98.1%
Set 4 : 98.4%

When set is trained as whole
ie : Model that only classifies which set a letter belongs to
Accuracy : 98.9%

-------------------------------------------------------------------------------------
Confusion matrices :
Set 4 :
[ 98.375   0.15    1.475]
[  0.88571429  98.48571429   0.62857143]
[  1.4          0.57142857  98.02857143]

Set 3 :
[[ 0.98371429  0.01457143  0.00171429  0.        ]
 [ 0.00228571  0.972       0.          0.02571429]
 [ 0.00514286  0.          0.99485714  0.        ]
 [ 0.          0.02285714  0.          0.97714286]]

Set 2 :
[[ 0.996       0.004       0.        ]
 [ 0.00742857  0.984       0.00857143]
 [ 0.00536585  0.00707317  0.98756098]]

Set 1 :
[[  9.89428571e-01   0.00000000e+00   2.85714286e-03   4.28571429e-03
    1.14285714e-03   5.71428571e-04   5.71428571e-04   1.14285714e-03
    0.00000000e+00]
 [  5.71428571e-03   9.48285714e-01   1.05714286e-02   8.57142857e-04
    2.28571429e-03   7.71428571e-03   1.25714286e-02   1.00000000e-02
    2.00000000e-03]
 [  8.85714286e-03   3.14285714e-03   7.26285714e-01   1.72571429e-01
    4.57142857e-03   2.85714286e-03   6.08571429e-02   2.08571429e-02
    0.00000000e+00]
 [  1.05714286e-02   0.00000000e+00   1.43142857e-01   7.34571429e-01
    8.57142857e-04   0.00000000e+00   7.34285714e-02   3.74285714e-02
    0.00000000e+00]
 [  4.57142857e-03   6.28571429e-03   1.57142857e-02   1.20000000e-02
    9.38857143e-01   1.51428571e-02   2.85714286e-04   1.14285714e-03
    6.00000000e-03]
 [  1.08571429e-02   3.25714286e-02   8.57142857e-04   2.85714286e-04
    1.28571429e-02   9.20857143e-01   9.42857143e-03   5.14285714e-03
    7.14285714e-03]
 [  4.33333333e-02   3.88888889e-03   6.16666667e-02   5.55555556e-02
    5.83333333e-03   6.11111111e-03   8.08611111e-01   1.50000000e-02
    0.00000000e+00]
 [  4.00000000e-03   1.05714286e-02   2.22857143e-02   6.20000000e-02
    2.85714286e-03   2.85714286e-03   2.80000000e-02   8.67428571e-01
    0.00000000e+00]
 [  0.00000000e+00   1.25714286e-02   0.00000000e+00   5.71428571e-04
    1.14285714e-02   2.00000000e-03   0.00000000e+00   0.00000000e+00
    9.73428571e-01]]
