<html>
  <head>
    <title>DOM Visualizer - Leap</title>
    <script src="leap-0.6.4.js"></script>
    <script src="d3.js"></script>



    <script>

      function moveFinger(Finger, posX, posY, posZ) {
        Finger.style.webkitTransform = "translate3d("+posX+"px, "+posY+"px, "+posZ+"px)";
      }

      function moveSphere(Sphere, posX, posY, posZ, rotX, rotY, rotZ) {
        Sphere.style.webkitTransform = Sphere.style.mozTransform =
        Sphere.style.transform = "translateX("+posX+"px) translateY("+posY+"px) translateZ("+posZ+"px) rotateX("+rotX+"deg) rotateY(0deg) rotateZ(0deg)";
      }

      var fingers = {};
      var spheres = {};
      var framedata = [];
      var frameLabel = [];
      var framecounts = [0,0,0,0,0,0,0]
      var isrecording = false;
      var currentselected=-1;
      var updateCount = function(c){
        framecounts[c] = framecounts[c]+1;
        document.getElementById('c'+c).innerHTML=framecounts[c];
        document.getElementById('total').innerHTML = framedata.length;
      }
      var startrecording = function(i,c){
        isrecording = true;
        currentlabel=i;
        currentselected=c;
      }
      var stoprecording = function(){
        isrecording=false
        currentlabel=-1;
        //console.log(framedata);
      }
      function writeinfile() {
        var content1 = "pinch,grab";
        var fingerLetters = ['t','i','m','r','p'];
        var coords = ['x','y','z'];
        var fingerBones = ['m','p','i','d'];
        for(var i=0;i<fingerLetters.length;i++){
          for(var j=0;j<3;j++){
            content1+=","+fingerLetters[i]+"d"+coords[j];
          }
        }
        for(var j=0;j<fingerLetters.length;j++){
          for(var i=0;i<2;i++){
            content1+=",a"+fingerBones[i]+fingerBones[i+1]+fingerLetters[j];
          }
        }
        for(var i=0;i<4;i++){
          content1+=",a"+i;
        }
        content1+=",label\n";
        console.log(content1);
        for(var i=0;i<framedata.length;i++){
          for(var j=0;j<framedata[i].length-1;j++){
            content1+=framedata[i][j]+",";
          }
          content1+=framedata[i][framedata[i].length-1]+"\n";
        }
        console.log(content1);
         var url = 'data:text/json;charset=utf8,' + encodeURIComponent(content1);
         window.open(url, '_blank');
         window.focus();
     }
      var start,end;
      Leap.loop(function(frame) {
        //console.log(frame);
        if(frame.valid)
          tick(frame);


        latestFrame = frame;
        var str = "";
        var rotations = frame._rotation;
        for (i in rotations){
          str+=" "+i+" : "+rotations[i]+ "<br>";
        }
        //document.getElementById('out').innerHTML = str;

        /////////////////////////////////////////////////////////////


        ////////////////////////////////////////////////////////////
        //str = JSON.stringify(frame.dump());
        //document.getElementById('out').innerHTML = str;
      //  console.log(frame);
        //console.log(Object.keys(str));
        var seenFingers = {};
        var handIds = {};
        if (frame.hands === undefined ) {
          var handsLength = 0
        } else {
          var handsLength = frame.hands.length;
        }

        for (var handId = 0, handCount = handsLength; handId != handCount; handId++) {
          var hand = frame.hands[handId];
          var posX = (hand.palmPosition[0]*3);
          var posY = (hand.palmPosition[2]*3)-200;
          var posZ = (hand.palmPosition[1]*3)-400;
          var rotX = (hand._rotation[2]*90);
          var rotY = (hand._rotation[1]*90);
          var rotZ = (hand._rotation[0]*90);
          var sphere = spheres[hand.id];
          if (!sphere) {
            var sphereDiv = document.getElementById("sphere").cloneNode(true);
            sphereDiv.setAttribute('id',hand.id);
            sphereDiv.style.backgroundColor='#'+Math.floor(Math.random()*16777215).toString(16);
            document.getElementById('scene').appendChild(sphereDiv);
            spheres[hand.id] = hand.id;
          } else {
            var sphereDiv =  document.getElementById(hand.id);
            if (typeof(sphereDiv) != 'undefined' && sphereDiv != null) {
              moveSphere(sphereDiv, posX, posY, posZ, rotX, rotY, rotZ);
            }
          }
          handIds[hand.id] = true;
        }
        for (handId in spheres) {
          if (!handIds[handId]) {
            var sphereDiv =  document.getElementById(spheres[handId]);
            sphereDiv.parentNode.removeChild(sphereDiv);
            delete spheres[handId];
          }
        }

        for (var pointableId = 0, pointableCount = frame.pointables.length; pointableId != pointableCount; pointableId++) {
          var pointable = frame.pointables[pointableId];
          var newFinger = false;
          if (pointable.finger) {
            if (!fingers[pointable.id]) {
              fingers[pointable.id] = [];
              newFinger = true;
            }

            for (var partId = 0, length; partId != 4; partId++) {
              var posX = (pointable.positions[partId][0]*3);
              var posY = (pointable.positions[partId][2]*3)-200;
              var posZ = (pointable.positions[partId][1]*3)-400;

              var id = pointable.id+'_'+partId;

              var finger = fingers[id];
              if (newFinger) {
                var fingerDiv = document.getElementById("finger").cloneNode(true);
                fingerDiv.setAttribute('id', id);
                fingerDiv.style.backgroundColor='#'+Math.floor(pointable.type*500).toString(16);
                document.getElementById('scene').appendChild(fingerDiv);
                fingers[pointable.id].push(id);
              } else  {
                var fingerDiv =  document.getElementById(id);
                if (typeof(fingerDiv) != 'undefined' && fingerDiv != null) {
                  moveFinger(fingerDiv, posX, posY, posZ);
                }
              }
              seenFingers[pointable.id] = true;
            }

            //var dirX = -(pointable.direction[1]*90);
            //var dirY = -(pointable.direction[2]*90);
            //var dirZ = (pointable.direction[0]*90);
          }
        }
        for (var fingerId in fingers) {
          if (!seenFingers[fingerId]) {
            var ids = fingers[fingerId];
            for (var index in ids) {
              var fingerDiv =  document.getElementById(ids[index]);
              fingerDiv.parentNode.removeChild(fingerDiv);
            }
            delete fingers[fingerId];
          }
        }
        document.getElementById('showHands').addEventListener('mousedown', function() {
          document.getElementById('app').setAttribute('class','show-hands');
        }, false);
        document.getElementById('hideHands').addEventListener('mousedown', function() {
          document.getElementById('app').setAttribute('class','');
        }, false);
      });

    </script>

    <style>
    path {
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
      *,*:before,*:after {
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      button {
        padding: .5em;
      }
      #app {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 200%;
        overflow: hidden;
        background-color: #101010;
        -webkit-perspective: 1000;
      }
      #scene,
      #scene:before {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 40em;
        height: 40em;
        margin: -20em 0 0 -20em;
        border: 4px solid #A0A0A0;
        background-color: rgba(255,255,255,.1);
        background-image:
        -webkit-linear-gradient(rgba(255,255,255,.4) .1em, transparent .1em),
        -webkit-linear-gradient(0deg, rgba(255,255,255,.4) .1em, transparent .1em),
        -webkit-linear-gradient(rgba(255,255,255,.3) .05em, transparent .05em),
        -webkit-linear-gradient(0deg, rgba(255,255,255,.3) .05em, transparent .05em);
        background-size: 5em 5em, 5em 5em, 1em 1em, 1em 1em;
        background-position: -.1em -.1em, -.1em -.1em, -.05em -.05em, -.05em -.05em;
        transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transform: rotateX(75deg);
        -moz-transform: rotateX(75deg);
        -webkit-transform: rotateX(75deg);
      }
      #scene {
        transform: rotateX(75deg);
        -moz-transform: rotateX(75deg);
        -webkit-transform: rotateX(75deg);
      }
      #scene:before {
        content: '';
        transform: rotateX(90deg) translateZ(19.5em) translateY(20em);
        -moz-transform: rotateX(90deg) translateZ(19.5em) translateY(20em);
        -webkit-transform: rotateX(90deg) translateZ(19.5em) translateY(20em);
      }
      .cube {
        background-color: red;
        transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transform: translateX(19.5em) translateY(19.5em) translateZ(0em);
        -moz-transform: translateX(19.5em) translateY(19.5em) translateZ(0em);
        -webkit-transform: translateX(19.5em) translateY(19.5em) translateZ(0em);
      }
      .finger,
      .sphere {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1em;
        height: 1em;
        margin: -.5em 0 0 -.5em;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: translateX(14.5em) translateY(14.5em) translateZ(0);
        -moz-transform: translateX(14.5em) translateY(14.5em) translateZ(0);
        transform: translateX(14.5em) translateY(14.5em) translateZ(0);
      }

      .finger {
        opacity: .8;
      }

      .sphere {
        opacity: .3;
        display: none;
        font-size: 100px;
      }

      .show-hands .sphere {
        display: block;
      }

      .face {
        position: absolute;
        width: 1em;
        height: 1em;
        background-color: inherit;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.9);
        -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,.9);
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.9);
      }
      .cube .face.tp {
        -webkit-transform: translateZ(1em);
        -moz-transform: translateZ(1em);
        transform: translateZ(1em);
      }
      .cube .face.ft {
        -webkit-transform: rotateX(90deg) translateZ(-1em);
        -moz-transform: rotateX(90deg) translateZ(-1em);
        transform: rotateX(90deg) translateZ(-1em);
      }
      .cube .face.bk {
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        transform: rotateX(90deg);
      }
      .cube .face.lt {
        -webkit-transform: rotateY(90deg) translateX(-1em);
        -moz-transform: rotateY(90deg) translateX(-1em);
        transform: rotateY(90deg) translateX(-1em);
      }
      .cube .face.rt {
        -webkit-transform: rotateY(90deg) translateX(-1em) translateZ(1em);
        -moz-transform: rotateY(90deg) translateX(-1em) translateZ(1em);
        transform: rotateY(90deg) translateX(-1em) translateZ(1em);
      }

      .finger .face.tp {
        -webkit-transform: translateZ(1em);
        -moz-transform: translateZ(1em);
        transform: translateZ(1em);
        height: 3em;
      }
      .finger .face.ft {
        -webkit-transform: rotateX(90deg) translateZ(-3em);
        -moz-transform: rotateX(90deg) translateZ(-3em);
        transform: rotateX(90deg) translateZ(-3em);
      }
      .finger .face.bk {
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        transform: rotateX(90deg);
      }
      .finger .face.lt {
        -webkit-transform: rotateY(90deg) translateX(-1em);
        -moz-transform: rotateY(90deg) translateX(-1em);
        transform: rotateY(90deg) translateX(-1em);
        height: 3em;
      }
      .finger .face.rt {
        -webkit-transform: rotateY(90deg) translateX(-1em) translateZ(1em);
        -moz-transform: rotateY(90deg) translateX(-1em) translateZ(1em);
        transform: rotateY(90deg) translateX(-1em) translateZ(1em);
        height: 3em;
      }

    </style>
  </head>
  <body>
    <div id="graph" style="width:50%;float:right;"></div>
    <div>
      <button onclick="startrecording('a',0)">Start a</button>
      <button onclick="startrecording('b',1)">Start b</button>
      <button onclick="startrecording('c',2)">Start c</button>
      <button onclick="startrecording('d',3)">Start d</button>
      <button onclick="startrecording('e',4)">Start e</button>
      <button onclick="startrecording('f',5)">Start f</button>
      <button onclick="stoprecording()">Stop</button>
      <button onclick="writeinfile()">Write to file</button>
      <br>
      <p>a : <span id='c0'></span></p>
      <p>b : <span id='c1'></span></p>
      <p>c : <span id='c2'></span></p>
      <p>d : <span id='c3'></span></p>
      <p>e : <span id='c4'></span></p>
      <p>f : <span id='c5'></span></p>
      <p>total : <span id='total'></span></p>
    </div>
    <div id="app" class="show-hands" style="width:50%">
      <button id="showHands">Show Hands</button>
      <button id="hideHands">hide Hands</button>
      <div id="scene">
        <div id="cube" class="cube">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
        <div id="finger" class="cube finger">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
        <div id="sphere" class="cube sphere">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
      </div>

    </div>
    <div  style="width:50%;float:right;">Something</div>
  </body>
  <script>
  var t = -1;
 var n = 300;
 var v = 0;
 var data1 = d3.range(n).map(next1);
 var data2 = d3.range(n).map(next2);
 var data3 = d3.range(n).map(next2);


 var margin = {top: 10, right: 10, bottom: 20, left: 40},
     width = 500 - margin.left - margin.right,
     height = 300 - margin.top - margin.bottom;

 var x = d3.scale.linear()
     .domain([0, n - 1])
     .range([0, width]);

 var y = d3.scale.linear()
     .domain([-1,1])
     .range([height, 0]);

 var line = d3.svg.line()
     .x(function(d, i) { return x(d.time); })
     .y(function(d, i) { return y(d.value); });

 var svg = d3.select("#graph").append("svg")
     .attr("width", width + margin.left + margin.right)
     .attr("height", height + margin.top + margin.bottom);

 var g = svg.append("g")
     .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

 var graph = g.append("svg")
     .attr("width", width)
     .attr("height", height + margin.top + margin.bottom);

 var xAxis = d3.svg.axis().scale(x).orient("bottom");
 var axis = graph.append("g")
     .attr("class", "x axis")
     .attr("transform", "translate(0," + height + ")")
     .call(xAxis);

 g.append("g")
     .attr("class", "y axis")
     .call(d3.svg.axis().scale(y).orient("left"));

var path1 = graph.append("g")
 .append("path")
 .data([data1])
 .attr("class", "line")
 .attr("stroke","green")
 .attr("d", line);
 var path2 = graph.append("g")
  .append("path")
  .data([data2])
  .attr("class", "line")
  .attr("stroke","blue")
  .attr("d", line);
var path3 = graph.append("g")
 .append("path")
 .data([data3])
 .attr("class", "line")
 .attr("stroke","red")
 .attr("d", line);
  //These 2 functions are responsible to determine the data
  //frame.hands.length -> number of hands
  //frame.fingers.length - > number of fingers in the frame

 function next1 (frame) {
   var x=0;
   if(frame.hands){
     if(frame.hands.length>0){
       var finger = frame.hands[0].indexFinger;
       if(finger){
        //  var proximalBone = finger.proximal;
        //  var metaCarpelBone = finger.metacarpal;
        //  dotProduct = Leap.vec3.dot(
        //       proximalBone.direction(),
        //       metaCarpelBone.direction()
        //   );
        //  angle = Math.acos(dotProduct);
        //  x=angle;
        //  console.log(angle);
        var proximalBone = finger.metacarpal;
        x = proximalBone.direction()[0];
       }
       //console.log(frame.hands[0].palmPosition[1]);
     }
   }
     return {
         time: ++t,
         value: x
     };
 }
 function next2 (frame) {
   var x=0;
   if(frame.hands){
     if(frame.hands.length>0){
       var finger = frame.hands[0].indexFinger;
       if(finger){
        //  var proximalBone = finger.proximal;
        //  var metaCarpelBone = finger.metacarpal;
        //  dotProduct = Leap.vec3.dot(
        //       proximalBone.direction(),
        //       metaCarpelBone.direction()
        //   );
        //  angle = Math.acos(dotProduct);
        //  x=angle;
        //  console.log(angle);
        var proximalBone = finger.proximal;
        x = proximalBone.direction()[1];
       }
       //console.log(frame.hands[0].palmPosition[1]);
     }
   }
     return {
         time: t,
         value: x
     };
 }
 function next3 (frame) {
   var x=0;
   if(frame.hands){
     if(frame.hands.length>0){
       var finger = frame.hands[0].indexFinger;
       if(finger){
        //  var proximalBone = finger.proximal;
        //  var metaCarpelBone = finger.metacarpal;
        //  dotProduct = Leap.vec3.dot(
        //       proximalBone.direction(),
        //       metaCarpelBone.direction()
        //   );
        //  angle = Math.acos(dotProduct);
        //  x=angle;
        //  console.log(angle);
        var proximalBone = finger.proximal;
        x = proximalBone.direction()[2];
       }
       //console.log(frame.hands[0].palmPosition[1]);
     }
   }
     return {
         time: t,
         value: x
     };
 }
    var getAngles = function(finger){
      var obj = {};
      var metaCarpelBone = finger.metacarpal;
      var proximalBone = finger.proximal;
      var intermediateBone = finger.medial;
      var dotProduct = Leap.vec3.dot(
           metaCarpelBone.direction(),
           proximalBone.direction()
       );
       var angle = Math.acos(dotProduct);
       obj.mp = angle;
       dotProduct = Leap.vec3.dot(
            proximalBone.direction(),
            intermediateBone.direction()
       );
      angle = Math.acos(dotProduct);
      obj.pi = angle;
      return obj;
    }
     function tick(frame)
    {
         // push a new data point onto the back

         var newdata1 = next1(frame);
         var newdata2 = next2(frame);
         var newdata3 = next3(frame);
         //framedata is an array of recorded frames
         if(framedata){
           if(isrecording){
             var currdata = [];
             if(frame.hands){
               if(frame.hands.length>0){
                 currdata.push(frame.hands[0].pinchStrength);
                 currdata.push(frame.hands[0].grabStrength);
                 var fingers = [];
                 var pointables = frame.hands[0].pointables;
                 for(var i=0;i<pointables.length;i++){
                   fingers.splice(frame.hands[0].pointables[i].type,0,frame.hands[0].pointables[i]);
                 }
                 //console.log(fingers);
                 for(var i=0;i<fingers.length;i++){
                   for(var j=0;j<3;j++){
                     currdata.push(fingers[i].direction[j]);
                   }
                 }
                 var thumb = frame.hands[0].thumb;
                 var indexFinger = frame.hands[0].indexFinger;
                 var middleFinger = frame.hands[0].middleFinger;
                 var ringFinger = frame.hands[0].ringFinger;
                 var pinky = frame.hands[0].pinky;
                 //////////////////////////////////////////////////////////
                 var angleObj = getAngles(thumb);
                 currdata.push(angleObj.mp);currdata.push(angleObj.pi);
                 angleObj = getAngles(indexFinger);
                 currdata.push(angleObj.mp);currdata.push(angleObj.pi);
                 angleObj = getAngles(middleFinger);
                 currdata.push(angleObj.mp);currdata.push(angleObj.pi);
                 angleObj = getAngles(ringFinger);
                 currdata.push(angleObj.mp);currdata.push(angleObj.pi);
                 angleObj = getAngles(pinky);
                 currdata.push(angleObj.mp);currdata.push(angleObj.pi);
                 //////////////////////////////////////////////////////////
                 var dotProduct = Leap.vec3.dot(
                      thumb.proximal.direction(),
                      indexFinger.proximal.direction()
                  );
                  var angle = Math.acos(dotProduct);
                  currdata.push(angle);
                  dotProduct = Leap.vec3.dot(
                       indexFinger.proximal.direction(),
                       middleFinger.proximal.direction()
                   );
                  angle = Math.acos(dotProduct);
                   currdata.push(angle);
                  dotProduct = Leap.vec3.dot(
                      middleFinger.proximal.direction(),
                      ringFinger.proximal.direction()
                  );
                  angle = Math.acos(dotProduct);
                  currdata.push(angle);
                  dotProduct = Leap.vec3.dot(
                     ringFinger.proximal.direction(),
                     pinky.proximal.direction()
                 );
                 angle = Math.acos(dotProduct);
                 currdata.push(angle);
                //console.log(angle);
                 currdata.push(currentlabel);
                 framedata.push(currdata);
                 updateCount(currentselected);
               }
             }
           }
         }
         if(frame.hands){
           if(frame.hands.length>0){
             if(frame.hands[0].indexFinger){
               finger = frame.hands[0].indexFinger;
               if(frame.hands[0].indexFinger.medial){
                 bone = frame.hands[0].indexFinger.medial;
                 //console.log(bone.matrix());
               }
             }
           }
         }
         //console.log(newdata);
         //console.log(newdata.time);
         data1.push(newdata1);
         data2.push(newdata2);
         data3.push(newdata3);

         // update domain
         x.domain([t - n, t]);

         // redraw path, shift path left
         path1
             .attr("d", line)
             .attr("transform", null)
             .transition()
             .duration(500)
             .ease("linear")
             .attr("transform", "translate(" + t - 1 + ")")
             .each("end", tick);
         path2
             .attr("d", line)
             .attr("transform", null)
             .transition()
             .duration(500)
             .ease("linear")
             .attr("transform", "translate(" + t - 1 + ")")
             .each("end", tick);
         path3
             .attr("d", line)
             .attr("transform", null)
             .transition()
             .duration(500)
             .ease("linear")
             .attr("transform", "translate(" + t - 1 + ")")
             .each("end", tick);

         // shift axis left
         axis
             .transition()
             .duration(500)
             .ease("linear")
             .call(d3.svg.axis().scale(x).orient("bottom"));

         // pop the old data point off the front
         data1.shift();
         data2.shift();
         data3.shift();
     }
  </script>
</html>
